\contentsline {fm}{Preface}{ix}{chapter*.1}%
\contentsline {chapter}{Preface}{ix}{chapter*.1}%
\contentsline {section}{Audience and assumed background}{x}{section*.2}%
\contentsline {section}{Structure and content}{x}{section*.3}%
\contentsline {section}{Pedagogy and key features}{xii}{section*.4}%
\contentsline {section}{Software information and conventions}{xiii}{section*.5}%
\contentsline {section}{About the author}{xiv}{section*.6}%
\contentsline {section}{Acknowledgments}{xiv}{section*.7}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Telling stories with data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}On telling stories}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Workflow components}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Telling stories with data}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}How do our worlds become data?}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}What is data science and how should we use it to learn about the world?}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{14}{section.1.6}%
\contentsline {subsection}{Questions}{14}{section*.10}%
\contentsline {subsection}{Tutorial}{15}{section*.11}%
\contentsline {chapter}{\numberline {2}Drinking from a fire hose}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hello, World!}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Australian elections}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plan}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simulate}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Acquire}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Explore}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Share}{29}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Toronto's unhoused population}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulate}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Acquire}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Explore}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Share}{36}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Neonatal mortality}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Plan}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simulate}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Acquire}{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Explore}{44}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Share}{45}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Concluding remarks}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{46}{section.2.6}%
\contentsline {subsection}{Scales}{46}{section*.20}%
\contentsline {subsection}{Questions}{47}{section*.21}%
\contentsline {subsection}{Tutorial}{48}{section*.22}%
\contentsline {chapter}{\numberline {3}Reproducible workflows}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quarto}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Getting started}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Top matter}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Essential commands}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}R chunks}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Equations}{60}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Cross-references}{62}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}R Projects and file structure}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Version control}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Git}{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GitHub}{68}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Using R in practice}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dealing with errors}{71}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Reproducible examples}{72}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Mentality}{73}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Code comments and style}{74}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Tests}{75}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Efficiency}{75}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sharing a code environment}{76}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Code linting and styling}{77}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Code review}{78}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Code refactoring}{79}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Parallel processing}{80}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Concluding remarks}{82}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exercises}{82}{section.3.8}%
\contentsline {subsection}{Scales}{82}{section*.29}%
\contentsline {subsection}{Questions}{83}{section*.30}%
\contentsline {subsection}{Tutorial}{84}{section*.31}%
\contentsline {subsection}{Paper}{84}{section*.32}%
\contentsline {part}{II\hspace {1em}Communication}{85}{part.2}%
\contentsline {chapter}{\numberline {4}Writing research}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Writing}{89}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asking questions}{91}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-first}{92}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Question-first}{93}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Answering questions}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}Components of a paper}{96}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Title}{97}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Abstract}{98}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Introduction}{101}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Data}{102}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Model}{103}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Results}{105}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Discussion}{105}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Brevity, typos, and grammar}{105}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Rules}{106}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}Exercises}{107}{section.4.6}%
\contentsline {subsection}{Scales}{107}{section*.34}%
\contentsline {subsection}{Questions}{107}{section*.35}%
\contentsline {subsection}{Tutorial}{108}{section*.36}%
\contentsline {chapter}{\numberline {5}Static communication}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphs}{113}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bar charts}{117}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Themes}{121}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Facets}{122}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Colors}{125}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5.2.2}Scatterplots}{127}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Line plots}{133}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Histograms}{135}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Boxplots}{140}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Tables}{142}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Showing part of a dataset}{143}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Improving the formatting}{144}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Communicating summary statistics}{145}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Display regression results}{147}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Maps}{148}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Australian polling places}{151}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}United States military bases}{154}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Geocoding}{155}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Concluding remarks}{159}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exercises}{159}{section.5.6}%
\contentsline {subsection}{Scales}{159}{section*.76}%
\contentsline {subsection}{Questions}{159}{section*.77}%
\contentsline {subsection}{Tutorial}{161}{section*.78}%
\contentsline {subsection}{Paper}{161}{section*.79}%
\contentsline {part}{III\hspace {1em}Acquisition}{163}{part.3}%
\contentsline {chapter}{\numberline {6}Farm data}{165}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{166}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measurement}{168}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Properties of measurements}{170}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Measurement error}{171}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Missing data}{173}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Censuses and other government data}{174}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Canada}{176}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}United States}{178}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Census}{178}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}American Community Survey}{180}{subsubsection.6.3.2.2}%
\contentsline {section}{\numberline {6.4}Sampling essentials}{185}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Sampling in Dublin and Reading}{186}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Survey of Dublin in 1798}{186}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Working-class households in Reading in 1912}{187}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Probabilistic sampling}{188}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Inference for probability samples}{193}{subsubsection.6.4.2.1}%
\contentsline {subsection}{\numberline {6.4.3}Non-probability samples}{197}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Exercises}{199}{section.6.5}%
\contentsline {subsection}{Scales}{199}{section*.88}%
\contentsline {subsection}{Questions}{199}{section*.89}%
\contentsline {subsection}{Tutorial}{200}{section*.90}%
\contentsline {chapter}{\numberline {7}Gather data}{201}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{202}{section.7.1}%
\contentsline {section}{\numberline {7.2}APIs}{203}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}arXiv, NASA, and Dataverse}{204}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}arXiv}{204}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}NASA Astronomy Picture of the Day}{205}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {7.2.1.3}Dataverse}{206}{subsubsection.7.2.1.3}%
\contentsline {subsection}{\numberline {7.2.2}Spotify}{206}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Web scraping}{212}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Principles}{212}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}HTML/CSS}{214}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Book information}{215}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Prime Ministers of the United Kingdom}{218}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Downloading multiple files}{225}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}PDFs}{226}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\emph {Jane Eyre}}{227}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}United States Total Fertility Rate}{230}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Optical Character Recognition}{238}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises}{240}{section.7.5}%
\contentsline {subsection}{Scales}{240}{section*.106}%
\contentsline {subsection}{Questions}{241}{section*.107}%
\contentsline {subsection}{Tutorial}{243}{section*.108}%
\contentsline {chapter}{\numberline {8}Hunt data}{245}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{246}{section.8.1}%
\contentsline {section}{\numberline {8.2}Field experiments and randomized controlled trials}{249}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Randomization}{249}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Simulated example: cats or dogs}{250}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Treatment and control}{253}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Fisher's tea party}{256}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Ethical foundations}{257}{subsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.5.1}Tuskegee Syphilis Study}{257}{subsubsection.8.2.5.1}%
\contentsline {subsubsection}{\numberline {8.2.5.2}Extracorporeal membrane oxygenation (ECMO)}{258}{subsubsection.8.2.5.2}%
\contentsline {section}{\numberline {8.3}Surveys}{259}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Democracy Fund Voter Study Group}{261}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}RCT examples}{264}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The Oregon Health Insurance Experiment}{264}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Civic honesty around the globe}{265}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}A/B testing}{268}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Upworthy}{271}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Exercises}{274}{section.8.6}%
\contentsline {subsection}{Scales}{274}{section*.113}%
\contentsline {subsection}{Questions}{274}{section*.114}%
\contentsline {subsection}{Tutorial}{275}{section*.115}%
\contentsline {subsection}{Paper}{275}{section*.116}%
\contentsline {part}{IV\hspace {1em}Preparation}{277}{part.4}%
\contentsline {chapter}{\numberline {9}Clean and prepare}{279}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{280}{section.9.1}%
\contentsline {section}{\numberline {9.2}Workflow}{282}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Save a copy of the original, unedited data}{282}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Begin with an end in mind}{283}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Start small}{284}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Write tests and documentation}{286}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Iterate, generalize, and update}{291}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Checking and testing}{291}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Graphs}{291}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Counts}{292}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Tests}{293}{subsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.3.1}Aspects to test}{296}{subsubsection.9.3.3.1}%
\contentsline {subsubsection}{\numberline {9.3.3.2}Class}{298}{subsubsection.9.3.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3.3}Dates}{300}{subsubsection.9.3.3.3}%
\contentsline {section}{\numberline {9.4}Running times}{306}{section.9.4}%
\contentsline {section}{\numberline {9.5}Names}{309}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Machine-readable}{310}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Human-readable}{311}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}1996 Tanzanian DHS}{313}{section.9.6}%
\contentsline {section}{\numberline {9.7}2019 Kenyan census}{319}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Gather and clean data}{320}{subsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.1.1}Make rectangular}{320}{subsubsection.9.7.1.1}%
\contentsline {subsubsection}{\numberline {9.7.1.2}Validity}{323}{subsubsection.9.7.1.2}%
\contentsline {subsubsection}{\numberline {9.7.1.3}Internal consistency}{324}{subsubsection.9.7.1.3}%
\contentsline {subsection}{\numberline {9.7.2}Check data}{324}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Tidy-up}{325}{subsection.9.7.3}%
\contentsline {section}{\numberline {9.8}Exercises}{329}{section.9.8}%
\contentsline {subsection}{Scales}{329}{section*.129}%
\contentsline {subsection}{Questions}{329}{section*.130}%
\contentsline {subsection}{Tutorial}{330}{section*.131}%
\contentsline {chapter}{\numberline {10}Store and share}{331}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{332}{section.10.1}%
\contentsline {section}{\numberline {10.2}Plan}{333}{section.10.2}%
\contentsline {section}{\numberline {10.3}Share data}{334}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}GitHub}{334}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}R packages for data}{335}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Depositing data}{337}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Data documentation}{338}{section.10.4}%
\contentsline {section}{\numberline {10.5}Personally identifying information}{339}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Hashing and salting}{341}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Data simulation}{343}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Differential privacy}{343}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Data efficiency}{346}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Iteration}{346}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Apache Arrow}{348}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Exercises}{350}{section.10.7}%
\contentsline {subsection}{Scales}{350}{section*.133}%
\contentsline {subsection}{Questions}{350}{section*.134}%
\contentsline {subsection}{Tutorial}{351}{section*.135}%
\contentsline {subsection}{Paper}{351}{section*.136}%
\contentsline {part}{V\hspace {1em}Modeling}{353}{part.5}%
\contentsline {chapter}{\numberline {11}Exploratory data analysis}{355}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{356}{section.11.1}%
\contentsline {section}{\numberline {11.2}1975 United States population and income data}{357}{section.11.2}%
\contentsline {section}{\numberline {11.3}Missing data}{360}{section.11.3}%
\contentsline {section}{\numberline {11.4}TTC subway delays}{364}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Distribution and properties of individual variables}{365}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Relationships between variables}{375}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Airbnb listings in London, England}{377}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Distribution and properties of individual variables}{379}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Relationships between variables}{389}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Concluding remarks}{392}{section.11.6}%
\contentsline {section}{\numberline {11.7}Exercises}{393}{section.11.7}%
\contentsline {subsection}{Scales}{393}{section*.157}%
\contentsline {subsection}{Questions}{393}{section*.158}%
\contentsline {subsection}{Tutorial}{394}{section*.159}%
\contentsline {chapter}{\numberline {12}Linear models}{395}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{396}{section.12.1}%
\contentsline {section}{\numberline {12.2}Simple linear regression}{397}{section.12.2}%
\contentsline {section}{\numberline {12.3}Multiple linear regression}{409}{section.12.3}%
\contentsline {section}{\numberline {12.4}Building models}{416}{section.12.4}%
\contentsline {section}{\numberline {12.5}Concluding remarks}{424}{section.12.5}%
\contentsline {section}{\numberline {12.6}Exercises}{424}{section.12.6}%
\contentsline {subsection}{Scales}{424}{section*.173}%
\contentsline {subsection}{Questions}{425}{section*.174}%
\contentsline {subsection}{Tutorial}{425}{section*.175}%
\contentsline {subsection}{Paper}{426}{section*.176}%
\contentsline {chapter}{\numberline {13}Generalized linear models}{427}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{428}{section.13.1}%
\contentsline {section}{\numberline {13.2}Logistic regression}{428}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Political support in the United States}{434}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Poisson regression}{441}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Letters used in \emph {Jane Eyre}}{445}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Negative binomial regression}{451}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Mortality in Alberta, Canada}{451}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Multilevel modeling}{458}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Austen, Brontë, Dickens, and Shakespeare}{461}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Concluding remarks}{464}{section.13.6}%
\contentsline {section}{\numberline {13.7}Exercises}{465}{section.13.7}%
\contentsline {subsection}{Scales}{465}{section*.201}%
\contentsline {subsection}{Questions}{465}{section*.202}%
\contentsline {subsection}{Tutorial}{466}{section*.203}%
\contentsline {subsection}{Paper}{466}{section*.204}%
\contentsline {part}{VI\hspace {1em}Applications}{467}{part.6}%
\contentsline {chapter}{\numberline {14}Causality from observational data}{469}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{470}{section.14.1}%
\contentsline {section}{\numberline {14.2}Directed Acyclic Graphs}{471}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Confounder}{471}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Mediator}{473}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Collider}{473}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Two common paradoxes}{475}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Simpson's paradox}{475}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Berkson's paradox}{478}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Difference-in-differences}{479}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Simulated example}{480}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Assumptions}{484}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}French newspaper prices between 1960 and 1974}{485}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Propensity score matching}{489}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regression discontinuity design}{494}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Simulated example: income and grades}{495}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Assumptions}{498}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Alcohol and crime in California}{501}{subsection.14.6.3}%
\contentsline {section}{\numberline {14.7}Instrumental variables}{504}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Simulated example}{506}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Assumptions}{509}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}Exercises}{511}{section.14.8}%
\contentsline {subsection}{Scales}{511}{section*.231}%
\contentsline {subsection}{Questions}{511}{section*.232}%
\contentsline {subsection}{Tutorial}{512}{section*.233}%
\contentsline {chapter}{\numberline {15}Multilevel regression with post-stratification}{513}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{514}{section.15.1}%
\contentsline {section}{\numberline {15.2}Simulated example: coffee or tea?}{517}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Construct a population}{517}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Take a biased sample}{518}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Model the sample}{519}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Get a post-stratification dataset}{521}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Post-stratify our model estimates}{522}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Forecasting the 2020 United States election}{523}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Survey data}{523}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Post-stratification data}{525}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Model}{526}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Post-stratify}{529}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Exercises}{532}{section.15.4}%
\contentsline {subsection}{Scales}{532}{section*.243}%
\contentsline {subsection}{Questions}{532}{section*.244}%
\contentsline {subsection}{Tutorial}{533}{section*.245}%
\contentsline {subsection}{Paper}{533}{section*.246}%
\contentsline {chapter}{\numberline {16}Text as data}{535}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{536}{section.16.1}%
\contentsline {section}{\numberline {16.2}Text cleaning and preparation}{537}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Stop words}{538}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Case, numbers, and punctuation}{540}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Typos and uncommon words}{541}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Tuples}{542}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Stemming and lemmatizing}{544}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}Duplication}{544}{subsection.16.2.6}%
\contentsline {section}{\numberline {16.3}Term Frequency-Inverse Document Frequency (TF-IDF)}{545}{section.16.3}%
\contentsline {section}{\numberline {16.4}Topic models}{548}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}What is talked about in the Canadian parliament?}{550}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Exercises}{553}{section.16.5}%
\contentsline {subsection}{Scales}{553}{section*.249}%
\contentsline {subsection}{Questions}{553}{section*.250}%
\contentsline {subsection}{Tutorial}{554}{section*.251}%
\contentsline {chapter}{\numberline {17}Concluding remarks}{555}{chapter.17}%
\contentsline {section}{\numberline {17.1}Concluding remarks}{555}{section.17.1}%
\contentsline {section}{\numberline {17.2}Some outstanding issues}{556}{section.17.2}%
\contentsline {section}{\numberline {17.3}Next steps}{558}{section.17.3}%
\contentsline {section}{\numberline {17.4}Exercises}{560}{section.17.4}%
\contentsline {subsection}{Questions}{560}{section*.252}%
\contentsline {fm}{References}{561}{chapter*.254}%
\contentsline {chapter}{References}{561}{chapter*.254}%
\contentsline {chapter}{Index}{601}{chapter*.254}%
\contentsline {section}{}{601}{chapter*.254}%
