\contentsline {fm}{Preface}{ix}{chapter*.1}%
\contentsline {chapter}{Preface}{ix}{chapter*.1}%
\contentsline {section}{Audience and assumed background}{ix}{section*.2}%
\contentsline {section}{Structure and content}{x}{section*.3}%
\contentsline {section}{Pedagogy and key features}{xi}{section*.4}%
\contentsline {section}{Software information and conventions}{xiii}{section*.5}%
\contentsline {section}{Acknowledgments}{xiv}{section*.6}%
\contentsline {fm}{About the author}{xvii}{chapter*.7}%
\contentsline {chapter}{About the author}{xvii}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Telling stories with data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}On telling stories}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Workflow components}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Telling stories with data}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}How do our worlds become data?}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}What is data science and how should we use it to learn about the world}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises and tutorial}{14}{section.1.6}%
\contentsline {subsection}{Exercises}{14}{section*.10}%
\contentsline {subsection}{Tutorial}{15}{section*.11}%
\contentsline {chapter}{\numberline {2}Drinking from a fire hose}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hello, World!}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Australian elections}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plan}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simulate}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Acquire}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Explore}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Share}{30}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Toronto homelessness}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plan}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simulate}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Acquire}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Explore}{36}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Share}{38}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Neonatal mortality}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Plan}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simulate}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Acquire}{43}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Explore}{46}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Share}{47}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Concluding remarks}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises and tutorial}{48}{section.2.6}%
\contentsline {subsection}{Exercises}{48}{section*.22}%
\contentsline {subsection}{Tutorial}{51}{section*.23}%
\contentsline {chapter}{\numberline {3}Reproducible workflows}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quarto}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Getting started}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Essential commands}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}R chunks}{58}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Top matter}{60}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cross-references}{62}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}R projects and file structure}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Version control}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Git}{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}GitHub}{67}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Using R in practice}{73}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dealing with errors}{73}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Reproducible examples}{74}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Mentality}{75}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Code comments and style}{76}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Tests}{77}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Efficiency}{78}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sharing a code environment}{78}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Code linting and styling}{79}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Code review and refactoring}{81}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Parallel processing}{82}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Exercises and tutorial}{84}{section.3.7}%
\contentsline {subsection}{Exercises}{84}{section*.37}%
\contentsline {subsection}{Tutorial}{88}{section*.38}%
\contentsline {subsection}{Paper}{88}{section*.39}%
\contentsline {part}{II\hspace {1em}Communication}{89}{part.2}%
\contentsline {chapter}{\numberline {4}Writing research}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{92}{section.4.1}%
\contentsline {section}{\numberline {4.2}Re-writing}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Answering questions}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data-first}{95}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Question-first}{97}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Writing}{99}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Title}{100}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Abstract}{101}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Introduction}{104}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Data}{105}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Model}{106}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Results}{108}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Discussion}{109}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Brevity, typos, and grammar}{109}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Rules}{110}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Exercises and tutorial}{110}{section.4.5}%
\contentsline {subsection}{Exercises}{110}{section*.42}%
\contentsline {subsection}{Tutorial}{113}{section*.43}%
\contentsline {chapter}{\numberline {5}Static communication}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{116}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphs}{117}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bar charts}{122}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scatterplots}{133}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Line plots}{142}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Histograms}{147}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Boxplots}{151}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Tables}{154}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Showing part of a dataset}{154}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Improving the formatting}{155}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Communicating summary statistics}{160}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Display regression results}{161}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Maps}{163}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Australian polling places}{166}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}US troop deployment}{169}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Geocoding}{173}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Exercises and tutorial}{175}{section.5.5}%
\contentsline {subsection}{Exercises}{175}{section*.84}%
\contentsline {subsection}{Tutorial}{177}{section*.85}%
\contentsline {part}{III\hspace {1em}Acquisition}{179}{part.3}%
\contentsline {chapter}{\numberline {6}Farm data}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{182}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measurement}{183}{section.6.2}%
\contentsline {section}{\numberline {6.3}Censuses and other government data}{189}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Canada}{191}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}USA}{194}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Sampling essentials}{198}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Sampling in Dublin and Reading}{200}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Probabilistic sampling}{202}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Non-probability samples}{212}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Exercises and tutorial}{214}{section.6.5}%
\contentsline {subsection}{Exercises}{214}{section*.93}%
\contentsline {subsection}{Tutorial}{216}{section*.94}%
\contentsline {chapter}{\numberline {7}Gather data}{217}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{218}{section.7.1}%
\contentsline {section}{\numberline {7.2}APIs}{219}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Gathering data from arXiv, NASA, and Dataverse}{220}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Gathering data from Twitter}{224}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Gathering data from Spotify}{227}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Web scraping}{232}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Book information}{234}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}UK Prime Ministers from Wikipedia}{237}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Downloading multiple files}{245}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}PDFs}{246}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Jane Eyre}{247}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}US Total Fertility Rate}{250}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Optical Character Recognition}{263}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Exercises and tutorial}{266}{section.7.5}%
\contentsline {subsection}{Exercises}{266}{section*.113}%
\contentsline {subsection}{Tutorial}{268}{section*.114}%
\contentsline {chapter}{\numberline {8}Hunt data}{271}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{272}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experiments and randomized controlled trials}{275}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Randomization}{275}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Treatment and control}{280}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Fisher's tea party}{283}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Informed consent and establishing the need for an experiment}{284}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Surveys}{286}{section.8.3}%
\contentsline {section}{\numberline {8.4}RCT examples}{288}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The Oregon Health Insurance Experiment}{288}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Civic Honesty Around The Globe}{289}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}A/B testing}{290}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises and tutorial}{297}{section.8.6}%
\contentsline {subsection}{Exercises}{297}{section*.119}%
\contentsline {subsection}{Tutorial}{299}{section*.120}%
\contentsline {subsection}{Paper}{299}{section*.121}%
\contentsline {part}{IV\hspace {1em}Preparation}{301}{part.4}%
\contentsline {chapter}{\numberline {9}Clean and prepare}{303}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{304}{section.9.1}%
\contentsline {section}{\numberline {9.2}Workflow}{306}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Save a copy of the raw data}{306}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Begin with an end in mind}{307}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Start small}{308}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Write tests and documentation}{310}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Iterate, generalize, and update}{314}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Checking and testing}{314}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Graphs}{315}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Counts}{316}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Tests}{318}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Class}{322}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Dates}{323}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Names}{332}{section.9.4}%
\contentsline {section}{\numberline {9.5}Example: 1996 Tanzanian DHS}{336}{section.9.5}%
\contentsline {section}{\numberline {9.6}Example: 2019 Kenyan Census}{342}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Gather and clean data}{342}{subsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.1.1}Make rectangular}{343}{subsubsection.9.6.1.1}%
\contentsline {subsubsection}{\numberline {9.6.1.2}Validity}{346}{subsubsection.9.6.1.2}%
\contentsline {subsubsection}{\numberline {9.6.1.3}Internal consistency}{348}{subsubsection.9.6.1.3}%
\contentsline {subsection}{\numberline {9.6.2}Check data}{352}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Tidy-up}{355}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Exercises and tutorial}{359}{section.9.7}%
\contentsline {subsection}{Exercises}{359}{section*.136}%
\contentsline {subsection}{Tutorial}{360}{section*.137}%
\contentsline {chapter}{\numberline {10}Store and share}{361}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{362}{section.10.1}%
\contentsline {section}{\numberline {10.2}Plan}{363}{section.10.2}%
\contentsline {section}{\numberline {10.3}Share data}{363}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}GitHub}{363}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}R packages for data}{365}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Depositing data}{367}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Data documentation}{367}{section.10.4}%
\contentsline {section}{\numberline {10.5}Personally identifying information}{368}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Hashing and salting}{370}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Data simulation}{372}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Differential privacy}{372}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Data efficiency}{374}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Iteration}{374}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Apache Arrow}{376}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}SQL}{379}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Exercises and tutorial}{385}{section.10.7}%
\contentsline {subsection}{Exercises}{385}{section*.140}%
\contentsline {subsection}{Tutorial}{386}{section*.141}%
\contentsline {subsection}{Paper}{386}{section*.142}%
\contentsline {part}{V\hspace {1em}Modelling}{387}{part.5}%
\contentsline {chapter}{\numberline {11}Exploratory data analysis}{389}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{390}{section.11.1}%
\contentsline {section}{\numberline {11.2}1975 US states data}{391}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Distribution and properties of individual variables}{392}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Missing data}{395}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}TTC subway delays}{397}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Distribution and properties of individual variables}{399}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Relationships between variables}{410}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Airbnb listings in London}{412}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Distribution and properties of individual variables}{413}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Relationships between variables}{425}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Exercises and tutorial}{429}{section.11.5}%
\contentsline {subsection}{Exercises}{429}{section*.162}%
\contentsline {subsection}{Tutorial}{430}{section*.163}%
\contentsline {chapter}{\numberline {12}Linear models}{431}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{432}{section.12.1}%
\contentsline {section}{\numberline {12.2}Simple linear regression}{434}{section.12.2}%
\contentsline {section}{\numberline {12.3}Multiple linear regression}{446}{section.12.3}%
\contentsline {section}{\numberline {12.4}Two cultures}{453}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Prediction}{453}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Inference with Bayesian methods}{455}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Exercises and tutorial}{463}{section.12.5}%
\contentsline {subsection}{Exercises}{463}{section*.176}%
\contentsline {subsection}{Tutorial}{464}{section*.177}%
\contentsline {chapter}{\numberline {13}Generalized linear models}{467}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{469}{section.13.1}%
\contentsline {section}{\numberline {13.2}Logistic regression}{469}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}US political support}{475}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Poisson regression}{484}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Letters used in \emph {Jane Eyre}}{491}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Negative binomial regression}{496}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Mortality in Alberta}{497}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Deploying models}{503}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Amazon Web Services}{503}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Plumber and model APIs}{505}{subsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.2.1}Local model}{506}{subsubsection.13.5.2.1}%
\contentsline {subsubsection}{\numberline {13.5.2.2}Cloud model}{508}{subsubsection.13.5.2.2}%
\contentsline {section}{\numberline {13.6}Exercises and tutorial}{510}{section.13.6}%
\contentsline {subsection}{Exercises}{510}{section*.200}%
\contentsline {subsection}{Tutorial}{511}{section*.201}%
\contentsline {part}{VI\hspace {1em}Applications}{513}{part.6}%
\contentsline {chapter}{\numberline {14}Causality from observational data}{515}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{516}{section.14.1}%
\contentsline {section}{\numberline {14.2}Directed acyclic graphs}{516}{section.14.2}%
\contentsline {section}{\numberline {14.3}Two common paradoxes}{520}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Simpson's paradox}{520}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Berkson's paradox}{523}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Difference in differences}{525}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Simulated example}{526}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Assumptions}{529}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}French newspaper prices between 1960 and 1974}{531}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Propensity score matching}{536}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regression discontinuity design}{542}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Simulated example}{543}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Assumptions}{547}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Alcohol and crime in California}{549}{subsection.14.6.3}%
\contentsline {section}{\numberline {14.7}Instrumental variables}{553}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Simulated example}{554}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Assumptions}{558}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}Exercises and tutorial}{560}{section.14.8}%
\contentsline {subsection}{Exercises}{560}{section*.228}%
\contentsline {subsection}{Tutorial}{563}{section*.229}%
\contentsline {chapter}{\numberline {15}Multilevel regression with post-stratification}{565}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{566}{section.15.1}%
\contentsline {section}{\numberline {15.2}Multilevel modelling}{569}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Austen, Brontë, Dickens, and Shakespeare}{571}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Simulation}{575}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Construct a population}{575}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Get a biased sample from it}{578}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Model the sample}{580}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Get a post-stratification dataset}{580}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Post-stratify our model estimates}{581}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Australian voting}{583}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Overview}{583}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Construct a survey}{583}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Model the survey}{585}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Post-stratify}{587}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Improving the model}{589}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Forecasting the 2020 US election}{594}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Survey data}{594}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Post-stratification data}{597}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Model}{600}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Post-stratify}{600}{subsection.15.5.4}%
\contentsline {section}{\numberline {15.6}Exercises and tutorial}{603}{section.15.6}%
\contentsline {subsection}{Exercises}{603}{section*.245}%
\contentsline {subsection}{Tutorial}{604}{section*.246}%
\contentsline {subsection}{Paper}{604}{section*.247}%
\contentsline {chapter}{\numberline {16}Text as data}{605}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{606}{section.16.1}%
\contentsline {section}{\numberline {16.2}Text cleaning and preparation}{607}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Stop words}{609}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Case, numbers, and punctuation}{611}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Typos and uncommon words}{613}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Tuples}{613}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Stemming and lemmatizing}{615}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}Duplication}{616}{subsection.16.2.6}%
\contentsline {section}{\numberline {16.3}TF-IDF}{616}{section.16.3}%
\contentsline {section}{\numberline {16.4}Topic models}{620}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}What is talked about in Canadian parliament?}{622}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Exercises and tutorial}{625}{section.16.5}%
\contentsline {subsection}{Exercises}{625}{section*.250}%
\contentsline {subsection}{Tutorial}{625}{section*.251}%
\contentsline {chapter}{\numberline {17}Concluding remarks}{627}{chapter.17}%
\contentsline {section}{\numberline {17.1}Concluding remarks}{627}{section.17.1}%
\contentsline {section}{\numberline {17.2}Some issues}{628}{section.17.2}%
\contentsline {section}{\numberline {17.3}Next steps}{630}{section.17.3}%
\contentsline {part}{Appendices}{631}{section.17.3}%
\contentsline {chapter}{\numberline {A}R essentials}{633}{appendix.A}%
\contentsline {section}{\numberline {A.1}Background}{635}{section.A.1}%
\contentsline {section}{\numberline {A.2}Broader impacts}{636}{section.A.2}%
\contentsline {section}{\numberline {A.3}R, RStudio, and RStudio Cloud}{637}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}R}{638}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}RStudio}{639}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}RStudio Cloud}{640}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Getting started}{640}{section.A.4}%
\contentsline {section}{\numberline {A.5}The \texttt {dplyr} verbs}{642}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}\texttt {select()}}{644}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}\texttt {filter()}}{646}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}\texttt {arrange()}}{649}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}\texttt {mutate()}}{653}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}\texttt {summarise()}}{657}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}Base}{660}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}\texttt {class()}}{660}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Simulating data}{665}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}\texttt {function()}, \texttt {for()}, and \texttt {apply()}}{667}{subsection.A.6.3}%
\contentsline {section}{\numberline {A.7}Making graphs with \texttt {ggplot2}}{669}{section.A.7}%
\contentsline {section}{\numberline {A.8}Exploring the \texttt {tidyverse}}{674}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Importing data and \texttt {tibble()}}{675}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Dataset manipulation with joins and pivots}{676}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}String manipulation and \texttt {stringr}}{679}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Factor variables and \texttt {forcats}}{681}{subsection.A.8.4}%
\contentsline {section}{\numberline {A.9}Exercises and tutorial}{683}{section.A.9}%
\contentsline {subsection}{Exercises}{683}{section*.262}%
\contentsline {subsection}{Tutorial}{685}{section*.263}%
\contentsline {chapter}{\numberline {B}Datasets}{687}{appendix.B}%
\contentsline {chapter}{\numberline {C}R Markdown}{691}{appendix.C}%
\contentsline {section}{\numberline {C.1}Getting started}{691}{section.C.1}%
\contentsline {section}{\numberline {C.2}Essential commands}{691}{section.C.2}%
\contentsline {section}{\numberline {C.3}R chunks}{692}{section.C.3}%
\contentsline {section}{\numberline {C.4}Abstracts and PDF outputs}{694}{section.C.4}%
\contentsline {section}{\numberline {C.5}References}{694}{section.C.5}%
\contentsline {section}{\numberline {C.6}Cross-references}{696}{section.C.6}%
\contentsline {chapter}{\numberline {D}Papers}{699}{appendix.D}%
\contentsline {section}{\numberline {D.1}\emph {Donaldson} Paper}{699}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Task}{699}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Checks}{700}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}FAQ}{700}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Rubric}{701}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Previous examples}{701}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}\emph {Mawson} Paper}{702}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Task}{702}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Checks}{703}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}FAQ}{703}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Rubric}{703}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}Previous examples}{704}{subsection.D.2.5}%
\contentsline {section}{\numberline {D.3}\emph {Howrah} Paper}{705}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Task}{705}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Checks}{705}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}FAQ}{706}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}Rubric}{706}{subsection.D.3.4}%
\contentsline {subsection}{\numberline {D.3.5}Previous examples}{706}{subsection.D.3.5}%
\contentsline {section}{\numberline {D.4}\emph {Dysart} Paper}{707}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Task}{707}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Checks}{707}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}FAQ}{707}{subsection.D.4.3}%
\contentsline {subsection}{\numberline {D.4.4}Rubric}{707}{subsection.D.4.4}%
\contentsline {subsection}{\numberline {D.4.5}Previous examples}{708}{subsection.D.4.5}%
\contentsline {section}{\numberline {D.5}\emph {Spofforth} Paper}{709}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Task}{709}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Checks}{710}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}FAQ}{711}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Rubric}{711}{subsection.D.5.4}%
\contentsline {subsection}{\numberline {D.5.5}Previous examples}{711}{subsection.D.5.5}%
\contentsline {section}{\numberline {D.6}Final paper}{712}{section.D.6}%
\contentsline {subsection}{\numberline {D.6.1}Task}{712}{subsection.D.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Peer review submission}{712}{subsection.D.6.2}%
\contentsline {subsection}{\numberline {D.6.3}Conduct peer-review}{712}{subsection.D.6.3}%
\contentsline {subsection}{\numberline {D.6.4}FAQ}{713}{subsection.D.6.4}%
\contentsline {subsection}{\numberline {D.6.5}Rubric}{713}{subsection.D.6.5}%
\contentsline {subsection}{\numberline {D.6.6}Previous examples}{714}{subsection.D.6.6}%
\contentsline {chapter}{\numberline {E}Interactive communication}{715}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{716}{section.E.1}%
\contentsline {section}{\numberline {E.2}Making a website}{716}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Postcards}{717}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Quarto}{718}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Distill}{719}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Blogdown}{722}{subsection.E.2.4}%
\contentsline {section}{\numberline {E.3}Interactive maps}{725}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}Leaflet}{725}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Mapdeck}{729}{subsection.E.3.2}%
\contentsline {section}{\numberline {E.4}Shiny}{730}{section.E.4}%
\contentsline {section}{\numberline {E.5}Exercises and tutorial}{732}{section.E.5}%
\contentsline {subsection}{Exercises}{732}{section*.285}%
\contentsline {subsection}{Tutorial}{734}{section*.286}%
\contentsline {subsection}{Paper}{734}{section*.287}%
\contentsline {chapter}{\numberline {F}Datasheet}{735}{appendix.F}%
\contentsline {chapter}{\numberline {G}Cocktails}{741}{appendix.G}%
\contentsline {fm}{References}{745}{appendix*.288}%
\contentsline {chapter}{References}{745}{appendix*.288}%
